<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script - Cálculo de médias</title>
</head>
<body>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            background-color: rgba(176, 224, 230, 0.226);
        }

        #container {
            padding: 25px;
            border: 2px solid rgb(182, 182, 182);
            border-radius: 8px;
            background-color: white;
        }

        .answer-box {
            height: 300px;
            border: 2px solid rgb(182, 182, 182);
            border-radius: 8px;
            background-color: rgba(248, 248, 248, 0.425);
        }

        .answer-text {
            padding: 25px;
        }

    </style>

    <div id="container">
    <div class="header"><h1>🤓 - ScriptJS: Calcule quanto '%' deveria faturar em uma venda </h1></div>
    
    <div class="content"><p>João vendeu sua bicicleta a 210 reais, o que era 70% do que ele havia pago. Por quanto ele deveria ter vendido para ter um lucro de 15%?</p></div>

        <div class="answer-box">
            <div class="answer-text">
            <p>

            </p>
            </div>
        </div>

    </div>


</body>
</html>

